PROJECT_TAG="monitoring"

TZ="Europe/Kyiv"

# grafana
GF_USERS_ALLOW_SIGN_UP=false
GF_RENDERING_SERVER_URL="http://grafana-image-renderer:8081/render"
GF_RENDERING_CALLBACK_URL="http://grafana:3000/"

GF_TELEGRAM_BOT_TOKEN=""
GF_TELEGRAM_CHAT_ID=""
GF_TELEGRAM_HOME_CHAT_ID=""
