# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#override-configuration-with-environment-variables
GF_USERS_ALLOW_SIGN_UP=false
GF_LOG_LEVEL="warn"
GF_ROOT_URL="http://localhost:3000"

GF_RENDERING_SERVER_URL="http://grafana-image-renderer:8081/render"
GF_RENDERING_CALLBACK_URL="http://grafana:3000/"

GRAFANA_TELEGRAM_BOT_TOKEN=""
GRAFANA_TELEGRAM_CHAT_ID=""

# internal IPs to exclude from SSH alerts
LOKI_SSH_EXCLUDE_IP_1="127.0.0.1"
LOKI_SSH_EXCLUDE_IP_2="10.10.10.1/24"

# internal users to exclude from SSH alerts (regex pattern)
LOKI_SSH_EXCLUDE_USERS="sftp|sftpuser"
