GRAFANA_TELEGRAM_BOT_TOKEN=""
GRAFANA_TELEGRAM_CHAT_ID=""

# internal IPs to exclude from SSH alerts
LOKI_SSH_EXCLUDE_IP_1="127.0.0.1"
LOKI_SSH_EXCLUDE_IP_2="10.10.10.1/24"

# internal users to exclude from SSH alerts (regex pattern)
LOKI_SSH_EXCLUDE_USERS="sftp|sftpuser"
