# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#override-configuration-with-environment-variables
GF_USERS_ALLOW_SIGN_UP=false
GF_LOG_LEVEL="warn"
GF_ROOT_URL="http://localhost:3000"

GF_RENDERING_SERVER_URL="http://grafana-image-renderer:8081/render"
GF_RENDERING_CALLBACK_URL="http://grafana:3000/"

GRAFANA_TELEGRAM_BOT_TOKEN=""
GRAFANA_TELEGRAM_CHAT_ID=""
